事件 览 1.53683e+10  
低 低 1.72714e+11  
信息量 408001  
发声 信息量 1.85844e+11  
周小川 发声 信息量 2.03795e+17  
国际化 180255  
大幅 低 创新 1.37441e+16  
幸福 278950  
开市 周小川 发声 1.92896e+16  
开盘 难逃 1.99229e+10  
操盘 大幅 低 1.32858e+16  
春节 期间 影响 4.88426e+16  
期间 影响 股市 6.09597e+15  
未来 经济 崩溃 4.28027e+16  
消息 影响 股市 3.35824e+15  
点评 周小川 1.59224e+09  
股价 大跌 未来 2.21192e+17  
行长 话 5.34988e+10  
警告 投机者 周小川 1.26301e+15  
黄金 股价 大跌 2.43294e+17  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
关乎 万 利益 3.34917e+16  
出手 出手 3.18935e+07  
利益 国务院 出手 3.34884e+16  
发改委 2016 投资 2.51923e+16  
发票 认证 2.51584e+10  
取消 增值税 发票 5.43779e+15  
名单 告诉 8.03516e+08  
国务院 出手 出手 1.2198e+13  
大盘 有望 延续 2.21902e+16  
延续 反弹 短线 1.24057e+16  
微信 提现 收费 2.82453e+17  
手续费 银行 2.46668e+08  
提现 收费 费率 1.02354e+17  
收 手续费 银行 9.88658e+13  
收费 费率 1.4693e+11  
涨幅 人民币 3.07644e+10  
短线 操作 个股 8.46697e+13  
纳税人 取消 增值税 4.04926e+15  
费率 311245  
赚 发改委 2016 4.02786e+15  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
70 刚刚 宣告 1.04175e+17  
IPO 行情 1.87747e+08  
下滑 别怕 李克强 3.50894e+16  
不确定性 释放 540732  
仓 再加 仓 1.14806e+16  
别怕 李克强 总理 4.36228e+13  
加 仓 再加 1.57149e+16  
反弹 格局 短线 7.20418e+16  
宣告 房地产 崩盘 9.6864e+16  
微 评 7.59026e+07  
微信 提现 收费 1.00207e+19  
总理 出手 果断 6.43351e+11  
房地产 崩盘 2.17223e+11  
提现 收费 银行 6.48689e+18  
收费 银行 锅 8.47446e+14  
李克强 总理 出手 5.19387e+13  
确立 反弹 格局 1.93864e+16  
证监会 452091  
银行 收 微信 2.80852e+14  
锅 1.35369e+06  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
117 星期三 8.32701e+10  
几何 398621  
回落 整理 9.80049e+10  
形势 超 震撼 6.84196e+17  
手法 277660  
揭 中国 7.24572e+07  
操纵 股市 四大 2.18516e+16  
改变 反弹 7.19328e+10  
整理 251818  
新股 发行 改变 3.04025e+16  
深意 405550  
研判 2016 经济 1.3703e+18  
经济 形势 超 1.62364e+18  
耍 负 利率 6.14185e+16  
调整 背后 深意 1.92965e+16  
负 利率 1.56252e+11  
超 震撼 马云 5.95096e+16  
量 量 1.36392e+08  
震撼 马云 研判 1.22566e+16  
马云 研判 2016 1.71063e+18   
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
18 星期四 8.79154e+10  
2008 151950  
做好 战争 3.55949e+10  
公积金 存款 6.21221e+10  
再现 164672  
分行 查 1.51881e+10  
变 盘 节点 2.92943e+16  
同学 106135  
回调 反弹 5.154e+08  
因素 较大 8.49055e+10  
宽松 2008 2.33829e+10  
尾盘 跳水 反弹 1.8804e+14  
工行 卡 8.32599e+07  
放水 房价 7.92539e+10  
查 113281  
洗钱 126479  
聚 114247  
节点 281936  
跳水 反弹 1.16672e+09  
较大 300486  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
19 星期五 6.5296e+10  
一项 重磅 1.45634e+10  
习近平 央视 调研 5.63862e+16  
产权 227620  
体验 新闻联播 7.22877e+10  
入市 重磅 4.87244e+09  
减 减 减 4.12613e+15  
国家 收回 理财 2.13068e+16  
央视 调研 体验 5.06995e+16  
扬 122621  
抑 扬 1.52434e+10  
收回 理财 话题 1.15957e+16  
新闻联播 218031  
百亿 级 社保 1.60075e+16  
社保 资金 即可 1.36064e+16  
禁止 114121  
精准 131133  
调研 体验 新闻联播 2.7976e+16  
财政部 90 平 1.55544e+15  
资金 入市 重磅 9.53161e+14  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
主席 换人 肖钢 3.8314e+17  
减 减 减 3.16612e+16  
出任 证监会 主席 2.42163e+16  
历次 主席 换人 1.23205e+15  
去职 肖钢 1.09216e+08  
回报 197897  
学会 113958  
担任 证监会 主席 5.81305e+14  
换人 肖钢 去职 3.23892e+16  
救市 高潮 1.38325e+10  
楼市 即将 6.69038e+08  
盘点 证监会 主席 2.23653e+13  
空 救市 1.38991e+11  
答疑 3.40589e+06  
肖钢 去职 7.02082e+11  
表现 187841  
见 240130  
证监会 主席 换人 4.21515e+18  
诚 106434  
重磅 证监会 主席 2.79318e+17  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
13 消息 影响 1.09522e+16  
37 302166  
价值 293982  
具 价值 6.74707e+09  
大事 影响 2.10222e+11  
奥 55592  
定调 大事 影响 5.05861e+16  
寄语 证监会 主席 1.91681e+14  
年收入 61591  
建设 80560  
影响 794899  
投入 终身 2.33637e+09  
新兴产业 270849  
牛市 404868  
猛烈 13 消息 1.30617e+13  
社 117253  
神州 遍地 牛市 1.8214e+14  
证监会 主席 来自 3.29083e+16  
贾 74804  
遍地 牛市 3.21319e+09  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
22 即将 8.67982e+08  
23 影响 1.25447e+09  
37 年 中央 1.88326e+17  
中央 定调 大事 1.10896e+18  
亿 点评 2.79472e+11  
养老金 并轨 方案 2.81983e+15  
冲击 313556  
区域 280617  
华夏 92963  
大事 影响 1.32398e+12  
定调 大事 影响 1.11095e+18  
影响 本周 1.25662e+10  
权威 498062  
满 年 2.79101e+11  
社 权威 2.64316e+11  
答疑 1.84194e+06  
紧抓 101274  
针对 106982  
首个 交易日 1.51938e+10  
高点 275170  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
23 复 8.8729e+09  
24 有望 8.93545e+07  
30 分钟 顶背离 3.18238e+16  
倍增 股东 4.44756e+09  
充电 桩 3.18768e+09  
合法 56899  
市盈率 激发 3.55228e+09  
悬崖 62063  
成立 短线 调整 2.31448e+16  
担心 养老金 4.14927e+07  
桩 54961  
正道 70103  
激发 59668  
火眼金睛 30 2.02403e+09  
猴票 131528  
祭出 83790  
稀缺 猴票 1.70958e+10  
身 62063  
辽宁 49361  
顶背离 成立 短线 2.22133e+16  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
24 精选 6.7642e+08  
一夜 55090  
不在 53072  
两种 走势 7.90394e+10  
主旋律 93075  
事件驱动 型 7.1741e+07  
内部 讲话 回暖 6.35665e+13  
反转 险 2.00805e+10  
国企改革 158696  
套房 86567  
字长 113105  
对待 55019  
已成 60396  
引导 147302  
打响 60409  
段子 71837  
盲目 调 1.40482e+10  
紧盯 57675  
绝不 129289  
翻身 绝不 1.58398e+10  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
25 暴跌 之际 5.6299e+15  
大跌 竟是 昨晚 2.0461e+16  
帝国 金融 1.20696e+08  
征兆 暴跌 竟是 4.12615e+16  
手机 转账 免费 1.92997e+17  
探底 回升 跌 2.71114e+16  
昨晚 美国 飞出 3.49396e+16  
暴跌 逾 跌停 3.41266e+17  
毫无 征兆 暴跌 4.15022e+16  
省 手机 转账 1.07235e+12  
竟 杀手 4.51312e+10  
竟是 昨晚 美国 5.1873e+16  
细数 金融 帝国 4.85508e+11  
美国 飞出 黑天鹅 4.81916e+16  
跌 64 8.22437e+09  
跌停 现 原因 9.96793e+16  
转账 免费 省 1.16081e+17  
逾 跌停 现 3.47519e+16  
飞出 黑天鹅 1.04101e+11  
黑天鹅 590520  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
26 暴跌 1.5974e+09  
G20 周小川 答记者问 2.14987e+12  
买房 炒股 央行 1.20419e+16  
事关 薪酬 3.74479e+09  
今晚 联播 外汇储备 7.8078e+14  
减少 结构性 8.54031e+09  
几类 163887  
分析 26 9.66829e+08  
到底 暴跌 1.2685e+09  
周小川 话 1.24615e+11  
外汇储备 减少 结构性 8.00751e+14  
底 何方 8.45139e+09  
房价 走向 分析 2.79224e+17  
炒股 央行 行长 1.0267e+16  
答记者问 347911  
联播 外汇储备 减少 7.90938e+14  
薪酬 到底 2.3959e+10  
费 102741  
走向 分析 3.73932e+11  
零 100356  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
交 太多 7.84269e+10  
只能 更好 7.61309e+09  
多功能 72549  
太多 270973  
宣告 宽松 货币政策 6.15764e+16  
宽松 货币政策 来临 6.66359e+16  
寿 56948  
惊天 巨变 操 4.33124e+15  
扩张 42506  
换手率 67955  
推倒 66375  
操 160440  
更好 95736  
杂谈 42092  
来临 老百姓 4.85501e+09  
正式 宣告 宽松 6.27784e+16  
水皮 杂谈 1.66584e+09  
率 277959  
货币政策 来临 老百姓 1.93802e+15  
贯穿 59492  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
APP 151262  
一场 清算 危机 2.47294e+17  
两会 股指 3.17192e+09  
众 155326  
关闭 国家 网 1.10905e+16  
养 146100  
几点 看法 7.65978e+10  
危机 要来 3.83524e+11  
国家 网 8.81204e+10  
强者 恒 6.48814e+09  
微博 292711  
房地产 几点 看法 2.88165e+16  
清算 危机 要来 2.13537e+17  
看法 277927  
看点 两会 1.1058e+10  
网 324211  
要来 546724  
见底 四大 1.02925e+10  
谨慎 227689  
预告 219240  
DEBUG_INFO :free ok
DEBUG_INFO :wrrite ok
29 股市 1.73672e+10  
30 万亿 债 1.16568e+18  
万亿 债 转移 1.1907e+18  
上涨 本质 掩护 1.21596e+18  
债 转移 1.11689e+12  
准 救市 抄底 2.29837e+17  
央行 降 准 2.40118e+18  
房价 上涨 本质 1.61002e+18  
掩护 30 万亿 1.14735e+18  
救市 抄底 信号 3.58671e+16  
新低 因素 3.19018e+09  
本质 掩护 30 1.1535e+18  
本轮 房价 上涨 1.15457e+18  
现象 马上 见底 6.18787e+15  
突发 央行 降 3.03816e+15  
转移 1.04864e+06  
重拳 央 4.21808e+09  
钱袋子 央行 降 9.60274e+11  
降 准 救市 1.48841e+18  
马上 见底 3.47277e+10  